# BonGoo-OpenCodeTry

./: .gitignore  AGENTS.md  BonGoo-OpenCodeTry.slnx  script.sql
.skills/: PROJ2-QA.md  architecture.md  frontend.md  qa.md
BonGoo.Web.API/: BonGoo.Web.API.csproj  BonGoo.Web.API.http  Program.cs  appsettings.json
BonGoo.Web.API/Data/: BonGooDbContext.cs  BonGooDbContextFactory.cs
BonGoo.Web.API/Data/Configuration/: EntityConfigurations.cs  UserConfiguration.cs  VeranstalterConfiguration.cs
BonGoo.Web.API/Data/Migrations/: 20260309173734_InitialCreate.Designer.cs  20260309173734_InitialCreate.cs  BonGooDbContextModelSnapshot.cs
BonGoo.Web.API/Entities/: Abgabestelle.cs  Auth.cs  BaseEntity.cs  Bestellung.cs  User.cs  Veranstalter.cs  Veranstaltung.cs
BonGoo.Web.API/Features/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
BonGoo.Web.API/Features/Veranstalter/: CreateVeranstalterEndpoint.cs  DeleteVeranstalterEndpoint.cs  GetAllVeranstalterEndpoint.cs  GetVeranstalterByIdEndpoint.cs  UpdateVeranstalterEndpoint.cs
BonGoo.Web.API/Features/Veranstaltung/: CreateVeranstaltungEndpoint.cs  DeleteVeranstaltungEndpoint.cs  GetActiveVeranstaltungenEndpoint.cs  GetAllVeranstaltungenEndpoint.cs  GetVeranstaltungByIdEndpoint.cs  UpdateVeranstaltungEndpoint.cs
BonGoo.Web.API/Migrations/: 20260310170820_InitialCreate.Designer.cs  20260310170820_InitialCreate.cs  20260310173549_AddTokenToQrLoginToken.Designer.cs  20260310173549_AddTokenToQrLoginToken.cs  BonGooDbContextModelSnapshot.cs
BonGoo.Web.Setup/: App.razor  BonGoo.Web.Setup.csproj  Program.cs  _Imports.razor
BonGoo.Web.Setup/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BonGoo.Web.Setup/Pages/: Index.razor  Login.razor  Register.razor
BonGoo.Web.Setup/Properties/: launchSettings.json
BonGoo.Web.Setup/Services/: AuthService.cs
BonGoo.Web.Setup/wwwroot/: appsettings.json  index.html
BonGoo.Web.Setup/wwwroot/css/: app.css
PROJ/PROJ-1-Database/: README.md
PROJ/PROJ-10-Bestellungen-Frontend/: README.md
PROJ/PROJ-2-Auth/: README.md
PROJ/PROJ-3-Events/: README.md
(+10 files in other folders)
